[options]
addons_path = odoo\addons
admin_passwd = admin
bin_path = C:\Program Files\odoo16\thirdparty
db_host = dpg-d1f3uoali9vc739ifiq0-a
db_password = BMj9nYh80LA4KBiW2QDgOPkfMBfMJLXM
db_port = 5432
db_user = odoo16db_user
http_port = 8069
log_level = info
list_db = True