[options]
addons_path = odoo/addons
admin_passwd = admin
bin_path = C:\Program Files\odoo16\thirdparty
db_host = dpg-d1hot0ur433s73b54t9g-a.oregon-postgres.render.com
db_port = 5432
db_user = postgresql_name1_user
db_password = S1REvsQpiXvbixJ9lVV7WsJkDNXcTvDG
http_port = 8069
log_level = info
list_db = True

