[options]
addons_path = c:\program files\odoo16\server\odoo\addons
admin_passwd = admin
bin_path = C:\Program Files\odoo16\thirdparty
db_host = dpg-d1f3uoali9vc739ifiq0-a
db_password = BMj9nYh80LA4KBiW2QDgOPkfMBfMJLXM
db_port = 5433
db_user = odoo16db_user
xmlrpc_port = $PORT