[options]
addons_path = c:\program files\odoo16\server\odoo\addons
admin_passwd = admin
bin_path = C:\Program Files\odoo16\thirdparty
db_host = localhost
db_password = odoo16
db_port = 5433
db_user = odoo16
http_port = 8069
pg_path = C:\Program Files\PostgreSQL\14\bin


